<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="295dip"
    android:layout_height="175dip"
    android:background="#ff000000"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="1dip"
        android:layout_marginTop="20dip"
        android:text="请说话"
        android:textColor="#000000"
        android:textSize="25sp"
        />

    <ImageView
        android:id="@+id/mic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/mic" >
    </ImageView>

    <ImageView
        android:id="@+id/sound_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/mic_1" >
    </ImageView>

</RelativeLayout>